<!DOCTYPE html>
<html>
<head>
	<title>Man</title>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/script.js">
	<style type="text/css">
/*			@-webkit-keyframes animatedCloud{
        from{ background-position:0px 0px; }
        to{background-position:100% 0px;}
}
@-moz-keyframes animatedCloud{
	from{ background-position:0px 0px; }
	to{ background-position:100% 0px; }
}
@-ms-keyframes animatedCloud{
	from{ background-position:0px 0px; }
	to{ background-position:100% 0px; }
}
@-o-keyframes animatedCloud{
	from{ background-position:0px 0px; }
	to{ background-position:100% 0px; }
}
@keyframes animatedCloud{
	from{ background-position:0px 0px; }
	to{ background-position:100% 0px; }
}
body{
	background-image:url(bg.jpg);
	background-position:0px 0px;
	background-repeat:repeat-x;
	width:100%;
	
	-webkit-animation: animatedCloud 70s linear infinite;
	-moz-animation: animatedCloud 70s linear infinite;
	-ms-animation: animatedCloud 70s linear infinite;
	-o-animation: animatedCloud 70s linear infinite;
	animation: animatedCloud 70s linear infinite;
}*/
	
	</style>
</head>
<body>
<canvas style="width:100%; " id="kannwas"></canvas>
<script src="js/script.js"></script>
</body>
</html>